[33mcommit afbfd2568be7cee2be117e67aabc2cd9e57463a9[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m, [m[1;31morigin/release[m[33m)[m
Author: Stanislavych <stasik.bartosh@mail.ru>
Date:   Wed Jan 25 21:51:15 2023 +0300

    some changes

[33mcommit 62d2633d579b9c5087a061ac43088c20bc19fee8[m
Author: Stanislavych <stasik.bartosh@mail.ru>
Date:   Wed Jan 25 21:48:42 2023 +0300

    some changes

[33mcommit 76c8d633a4994a1fdb14f787faa289e56ca83804[m
Author: Stanislavych <stasik.bartosh@mail.ru>
Date:   Wed Jan 25 21:43:14 2023 +0300

    Add Page ScheduleOfCourses

[33mcommit 78fbc67ebf5b06525315ad82d154906fc6371ce5[m
Author: Stanislavych <stasik.bartosh@mail.ru>
Date:   Wed Jan 25 17:48:40 2023 +0300

    add page ApplicationInTheProject

[33mcommit 43af24ed78e2b2790c0d4c7c84f7c52b1d69854b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Tue Jan 24 23:19:28 2023 +0300

    create and fix adm pages

[33mcommit 8695d4ed176f4100f62982d94d56ed3466835de3[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Tue Jan 24 00:14:43 2023 +0300

    fix PageEditProject

[33mcommit 16d12042de7a8a84b1f47a2198e60c1196d03a7b[m
Merge: f145100 b9e9046
Author: ilya57061 <ilyad509@gmail.com>
Date:   Tue Jan 24 00:03:44 2023 +0300

    Merge branch 'master' of https://github.com/Ilya57061/AccountingPolessUpClient

[33mcommit f145100e70be70fdbc33b883e4fb824b8ccc4031[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Tue Jan 24 00:03:21 2023 +0300

    update EditBonus

[33mcommit b9e9046727493b58f0bc0fbf72eb69b43bb4e6f9[m
Merge: 72427a3 67f15a7
Author: Stas Bartosh <81260338+Stanislavych@users.noreply.github.com>
Date:   Mon Jan 23 23:51:51 2023 +0300

    Merge pull request #2 from Stanislavych/release
    
    edit PageInfoBonus

[33mcommit 67f15a78c6c41208440c010d5fc8b88f5d90f6f8[m
Author: Stanislavych <stasik.bartosh@mail.ru>
Date:   Mon Jan 23 23:51:21 2023 +0300

    edit PageInfoBonus

[33mcommit 72427a3283fda7efd2ad48819ebf226c2d2d18d5[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Mon Jan 23 23:33:53 2023 +0300

    add edit pages

[33mcommit b50e92944046b08e813649271ca9340f0518072b[m
Merge: db184b2 6bb2ea2
Author: ilya57061 <ilyad509@gmail.com>
Date:   Mon Jan 23 21:37:33 2023 +0300

    Merge branch 'master' of https://github.com/Ilya57061/AccountingPolessUpClient

[33mcommit db184b2c70467c0926da8fa5d44a707cc670bac9[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Mon Jan 23 21:37:18 2023 +0300

    edit menu WorkWindow

[33mcommit 6bb2ea206b63517c2bb445fa720fef8e1346438c[m
Merge: 27d4697 7ca99b0
Author: Stas Bartosh <81260338+Stanislavych@users.noreply.github.com>
Date:   Mon Jan 23 17:48:47 2023 +0300

    Merge pull request #1 from Stanislavych/release
    
    rename information

[33mcommit 7ca99b04f8f623fa9c0748c84f256e44c8a729fb[m
Author: Stanislavych <stasik.bartosh@mail.ru>
Date:   Mon Jan 23 17:46:16 2023 +0300

    rename information

[33mcommit 27d46977987c5323b1d12cde96c0761ccb33e901[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Sun Jan 22 21:22:49 2023 +0300

    add admin pages

[33mcommit 6c379eca82755f37bd0953441b38550c1519b6a3[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Sat Jan 21 23:52:56 2023 +0300

    add models

[33mcommit 4cd9824059a91dc487cecfb16539e730c04b0286[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Sat Jan 21 23:50:51 2023 +0300

    edit models

[33mcommit 4727853f5da4bda39ea8269608a0fd82d1626b60[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Fri Jan 20 21:26:57 2023 +0300

    add edit pages

[33mcommit 11adb5d6d1b93d1f50a81352e105250f5f82ec89[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Fri Jan 20 14:31:04 2023 +0300

    add method WriteData

[33mcommit 1f24eccaf819d5f3b216b577d4bd6dec94f9ef55[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Fri Jan 20 14:28:25 2023 +0300

    edit Student

[33mcommit 958c9d0c496f92f89c0986e2c94d1efe05d63c32[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Fri Jan 20 01:16:02 2023 +0300

    fix PageEditWork

[33mcommit 3e9cdf6bc6be8d7c78bc8c6dbf73adbe2974bc56[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Fri Jan 20 00:19:45 2023 +0300

    remove AddPages

[33mcommit 05f143e016088ce8743896cb94b6df4f53f9d8d9[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Thu Jan 19 23:50:41 2023 +0300

    fix PageEditUser

[33mcommit 3c5c417fd671f4a4b1e4a7b5264a1a12925ad96a[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Thu Jan 19 21:22:59 2023 +0300

    edit pages for adm

[33mcommit cd4bb9691ebc2fdad1fede5e71c5f6f9fcf6ad3e[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Thu Jan 19 20:48:24 2023 +0300

    create Services

[33mcommit 9b54f242c36fe20b0c23f5baa6a6b014eb22c68a[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Thu Jan 19 18:22:19 2023 +0300

    edit Services

[33mcommit e191625b1189ddb851d27362c941cb15a4739f45[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Thu Jan 19 18:15:17 2023 +0300

    fix pageNatural

[33mcommit 8fde74572ea11e5561b1e94b6cc8b96320c516f8[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Thu Jan 19 18:10:52 2023 +0300

    add pageEditNatural

[33mcommit 5d1a9a011c73a66646c50e5b3bf276b339c2c0a7[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Thu Jan 19 17:43:41 2023 +0300

    edit IndividualsService

[33mcommit 12bf6d2bed6b64ba305a405014fd182a5c37fdae[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Thu Jan 19 17:21:02 2023 +0300

    edit dataGrid

[33mcommit 076b69b679ff2d6fd737f93dfb3946ed82233782[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Thu Jan 19 16:58:34 2023 +0300

    add buttons PageNatural

[33mcommit 1c0d0e29f1e4056efa99df8951949dcf4bc5f2e3[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Thu Jan 19 16:56:03 2023 +0300

    edit page natural

[33mcommit 2b10d95f6dd1f14e69b32c35e769a8b3d18d63e3[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Thu Jan 19 16:34:35 2023 +0300

    update models

[33mcommit bb2c8d62eccdf59320830f5f5f186101b2744229[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Thu Jan 19 16:20:33 2023 +0300

    edit ParticipantsService

[33mcommit 699f7ff060cb92ab3fec0dc1f3baaa123a722c43[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Wed Jan 18 20:50:47 2023 +0300

    fix comboboxes adm.user

[33mcommit 903484f30343ab8769574f1005e496aba4374aef[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Wed Jan 18 20:01:22 2023 +0300

    add page Adm.User

[33mcommit b58257c75e285f15beb16e6e2eea7aa9ef4f24d6[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Mon Jan 16 20:51:35 2023 +0300

    add combobox

[33mcommit c9fd62fa041a81e3313c6e9ab4c1e80ea2a08196[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Sun Jan 15 16:48:06 2023 +0300

    add binding

[33mcommit 89487f4fb5cb646107cd24f1c7006abe3db6c87f[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Sat Jan 14 20:43:12 2023 +0300

    add icons

[33mcommit c2157e46e4d5786eb6aff35d954dfcb03d9a2d77[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Fri Jan 13 21:39:34 2023 +0300

    add isReadOnly datagrid

[33mcommit 51bfba39407d5a0d0b5fbc7ed42d1d96bbbfa13e[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Fri Jan 13 20:51:54 2023 +0300

    change page edit

[33mcommit 87c738a41f5a88f339a7497236b09e3408c16827[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Fri Jan 13 20:05:41 2023 +0300

    some changes

[33mcommit f15feed373fb38230119ce69b169cdb1a2c2c827[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Wed Jan 11 15:18:12 2023 +0300

    redesign

[33mcommit 27febe0480aa5e827cfd093fc1dd2777fd707d03[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Tue Jan 10 21:35:17 2023 +0300

    add pages

[33mcommit 979c41b647f236d931932981333dc7330af71ca4[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Mon Jan 9 23:37:52 2023 +0300

    add encoding in Services

[33mcommit 2821bb6c5966c9f9f403b5b10bb20d3563a0ce97[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Mon Jan 9 23:06:37 2023 +0300

    add services

[33mcommit 8dd031ebde714e41b23daa4d7e5ce7b0341b0b57[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Mon Jan 9 20:21:03 2023 +0300

    add main win

[33mcommit a3ffd3ea97c53dc5fb38bb1b7d043c621466b28d[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Mon Jan 9 18:01:39 2023 +0300

    upload files

[33mcommit 586a040d75bcaea6f5f36eafc21c8d574eb60881[m
Author: ilya57061 <ilyad509@gmail.com>
Date:   Mon Jan 9 18:00:47 2023 +0300

    add gitignore
